  server {
        listen   80;
        listen [::]:80;
        listen              443 ssl;
        server_name         henceze.online;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /etc/ssl/henceze.online.pem;
        ssl_certificate_key /etc/ssl/henceze.online.key;
        ssl_session_timeout 10m;
        root /var/www/default;
        index index.html index.php index.htm;

        location /music/ {
            autoindex on;
        }
        location /proxy/to/apache.php {
        proxy_pass http://172.16.238.3:8080/;
        }
        location /proxy/to/web {
        proxy_pass https://yandex.by/;
        }
    }
